NEXT_PUBLIC_GRAFBASE_API_URL=https://graphbaseflexibble-main-densito.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTQ3ODc4OTYsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQUNLUDBaV0oxVE42U0gxS1kwV1oxWjkiLCJqdGkiOiIwMUhBQ0tQMUFIOFNTSjczRE4wTk5IQUVOOCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.NVKMr1gDdPWOfDOIyew-sKlK97nYfUCcqpxD2ikJvOQ

GOOGLE_CLIENT_ID=524606539434-hsm959f6fesqoa32lfkh0kou4c1fpopa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=ym9liHW+Nyzxn2GpFsg7cx4O2WoWNmjdAXXj23vkCvI=
NEXTAUTH_URL=http://localhost:3000


CLOUDINARY_NAME=dokohdjij 
CLOUDINARY_KEY=543471555713985 
CLOUDINARY_SECRET=k_fPBpXxNDgMzGENB7aNddDzY_c 